
PORT=3000
APP_ID=553
KEY_1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
KEY_2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3
CREATE_ORDER=https://sandbox.zalopay.com.vn/v001/tpe/createorder
GATEWAY=https://sbgateway.zalopay.vn/pay?order=
QUICKPAY=https://sandbox.zalopay.com.vn/v001/tpe/submitqrcodepay
REFUND=https://sandbox.zalopay.com.vn/v001/tpe/partialrefund
GETREFUNDSTATUS=https://sandbox.zalopay.com.vn/v001/tpe/getpartialrefundstatus
GETORDERSTATUS=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
GETBANKLIST=https://sbgateway.zalopay.vn/api/getlistmerchantbanks
